<!DOCTYPE html>
<!--Form by Thrinayani-->
<html>
<head>
<link rel="stylesheet" href="complaintform.css">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<title>Upload Complaint</title>
</head>
<body>
<div class="formbox">
<div class="title">File a <span class="orgname">Complaint</span></div>
<div class="content">
<form action="evidence.html">
<div class="user-details">
<div class="input-box">
<span class="details">Complaint Letter(pdf)</span>
<input type="file" title="pdf only" name="upload" accept="application/pdf" required/>
</div>
</div>
<div class="button">
<input type="submit" value="File Complaint"/>
</div>
</form>
</div>
</div>
</body>
</html>
