<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Our Team Section</title>
	<link rel="stylesheet" href="practice.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>

<div class="wrapper">
  <h1>Our articles</h1>
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="images/article-1.PNG" alt="Team_image">
      </div>
      <h3>should my pet be tested covid?</h3>
      
      <p>If your cat or dog is coughing, the good news is that it’s probably not due to COVID-19. Experts from the U.S. Centers for Disease Control and Prevention (CDC)  and the World Organization for Animal Health (OIE) agree that COVID-19 is predominantly a human illness, and it’s unlikely for pets to be infected with the coronavirus that causes COVID-19.</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="images/article-2.PNG" alt="Team_image">
      </div>
      <h3>do dogs dream?</h3>
      
      <p></p>Whether or not dogs dream isn’t known with scientific certainty, but it sure is difficult to imagine that they don’t. We’ve all watched our dogs demonstrate behaviors in their sleep that resemble what they do in a fully awake state. Paddling legs, whining, growling, wagging tails, chewing jowls, and twitching noses inspire us to wonder what our dogs are dreaming about.
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="images/article-3.PNG" alt="Team_image">
      </div>
      <h3>Thyroid Tumor Surgery in Cats</h3>
     
      <p>Did you know that cats can have a hyperactive thyroid gland? Also known as hyperthyroidism, it’s a fairly common condition in older cats. In fact, the vast majority of affected cats are older than 10 years of age. Most of the time, the reason is either a benign tumor or benign enlargement of the thyroid gland(s).</p>
    </div>
  </div>
  <div class="team">
    <div class="team_member">
        <div class="team_img">
        <img src="images/article-4.PNG" alt="Team_image">
      </div>
      <h3>Do Cats Really Love You Less Than Dogs?</h3>
      
      <p> the study found that when using the Ainsworth test with dogs, standing by the door, where the guardian had exited, was a key measure for determining attachment and even separation anxiety. They did not see this behavior among the cats in the study, but that may not be because cats don’t miss you – the researchers note this could be due to the fact that “cats do not show distress in this way.”  </p>
    </div>

    <div class="team">
        <div class="team_member">
          <div class="team_img">
            <img src="images/article-5.PNG" alt="Team_image">
          </div>
          <h3>Kidney Disease in Cats: What Cat Owners Should Know</h3>
          
          <p>Perhaps the most important thing to know about kidney disease in cats is that way too many cats are affected by it. In fact, studies show that 1 in 3 cats suffer from kidney disease, reports Dr. Celeste Clements. Cats can get kidney disease for any number of underlying reasons, and even worse, it’s difficult to spot. Most cats show no outward signs of kidney disease until the problem is very advanced. Even when they do, the first signals of kidney disease in cats are easy to miss, including subtle weight loss,</p>
    </div>


        <div class="team">
            <div class="team_member">
              <div class="team_img">
                <img src="images/article-6.PNG" alt="Team_image">
            </div>
              <h3>Wintering with Horses</h3>
              
              <p>Just as the summer months bring fly spray, bathing, sunscreen, and heat protection, the winter months bring their own special care requirements for our horses. Fortunately, preparing for winter can be an easy task as long as you plan ahead. 
                  <br>.Blanketing<br>.Water<br>.Feed<br>.Grooming<br>.Shoeing
              </p>
        </div>
      
        	

</div>

	

	
	



</body>
</html>